// import * as React from "react"
import React, { useEffect, useState, useRef } from 'react'
import styled from "styled-components"
import { Link } from "gatsby"

import OwlCarousel from 'react-owl-carousel'
import AOS from 'aos';
import 'aos/dist/aos.css'

import Layout from "../components/layout"
import Seo from "../components/seo"
import Svg from "../images/forga-background-animation-new.svg"
// import CanvasControl from "../components/canvas"
// import Page from 'react-page-loading-v2'

//images
import Team1 from "../images/team-members/png/Djordje-Djordjevic-CEO.png"
import Team2 from "../images/team-members/png/Kristina-Grebenar-CD.png"
import Team3 from "../images/team-members/png/Sava-Marinkovic-CTO.png"
import Team4 from "../images/team-members/png/Lenka-Zivkovic-WebDev.png"
import Team5 from "../images/team-members/png/Nikola-Marinkovic-HOD.png"
import Team6 from "../images/team-members/png/Dunja-Olbina-Account-Manager.png"
import Team7 from "../images/team-members/png/Nikola-Kato-Web-Dev.png"
import Team8 from "../images/team-members/png/Dragan-Gojic-QA.png"

//images-projects
import Amata from "../images/project-screenshots/png/amata.png"
import Sosivio from "../images/project-screenshots/png/sosivio.png"
// import Maylips from "../images/project-screenshots/png/maylips.png"
import Benfordone from "../images/project-screenshots/png/benfordone.png"
import Techengine from "../images/project-screenshots/png/techengine.png"

const Alert = styled.a`
    display:none;
    border: 1px solid #7C44F1;
    box-sizing: border-box;
    box-shadow: 0px 56px 89px rgba(124, 68, 241, 0.11), 0px 36.2963px 52.1227px rgba(124, 68, 241, 0.0835185), 0px 21.5704px 28.3481px rgba(124, 68, 241, 0.0668148), 0px 11.2px 14.4625px rgba(124, 68, 241, 0.055), 0px 4.56296px 7.25185px rgba(124, 68, 241, 0.0431852), 0px 1.03704px 3.50231px rgba(124, 68, 241, 0.0264815);
    border-radius: 12px;
    padding:12px;
    position:absolute;
    top: 12%;
    right: 12%;
    height: 48px;
    align-items:center;
    justify-content:center;
    width:fit-content;
    color: var(--textTitle);
    i {
       color: #7C44F1!important;
       margin-right:8px;
    }
`

const IndexPage = () => {

    // const [offset, setOffset] = useState(0)

    // useEffect(() => {
    //     const onScroll = () => setOffset(window.pageYOffset);
    //     window.removeEventListener('scroll', onScroll);
    //     window.addEventListener('scroll', onScroll, { passive: true });
    //     return () => window.removeEventListener('scroll', onScroll);
    // }, []);
    const onMouseMove = (e) => {
        let rect = e.currentTarget.getBoundingClientRect();
        let x = e.clientX - rect.left;
        let y = e.clientY - rect.top;
    };

    const [showAlert, setShowAlert] = useState(false);
    const handleButtonClick = () => {
        setShowAlert(true);
        setTimeout(() => {
            setShowAlert(false);
        }, 4000)
    }
    useEffect(() => {
        AOS.init({
            debounceDelay: 50,
            once: false,
            mirror: true,
            easing: 'ease-out-back',
            duration: 1000
        });
        AOS.refresh();
    })

    return (

        <div>
            <Layout>
                <Seo title="Forga | Designing New Meaning" />
                <div className="app" onMouseMove={onMouseMove}>
                    {/* <CanvasControl></CanvasControl> */}
                    <blink></blink>
                    <Svg className="forga-background" style={{ position: `fixed`, left: `50%`, top: `50%`, transform: `translate(-25%,-40%)`, width: `100%`, height: `100vh` }} > </Svg>

                    <section className="section-one section-nopointer" >
                        <h1 className="textNormal" data-aos="fade-down" data-aos-easing="ease" data-aos-delay="600" >Designing <br></br>
                            <span data-aos="fade-in" data-aos-easing="ease" data-aos-delay="1000">New Meaning</span>
                        </h1>
                        <p data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
                            Bravo! You just found a team-of business experts, engineers, and creatives who produce exquisite digital products and brands every day.
                        </p>
                    </section>

                    <section id="our-work" className="section section-two">
                        <div className="container drag">
                            <div className="section-title-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="1000"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="bottom"
                                data-aos-anchor="#trigger-animation">
                                <h4 className="section-title">SELECTED PROJECTS</h4>
                                <hr></hr>
                            </div>
                            <div className="owl-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="800"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="top-center">
                                <OwlCarousel
                                    className="owl-carousel owl-theme owl-loaded owl-drag"
                                    items={2}
                                    nav={false}
                                    margin={10}
                                    autoWidth={true}
                                    responsiveClass={true}
                                    center={false}
                                    dots={false}>
                                    <div id="trigger-animation" className="item work-slider-item">
                                        <div className="work-card" style={{ backgroundColor: `#21135D` }}>
                                            <div className="work-card-container">
                                                <div style={{ height: `100%`, position: `relative` }} >

                                                    <div className="work-card-logo">
                                                        <svg width="131" height="32" viewBox="0 0 131 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_362_4047)">
                                                                <path d="M32 24.008V16C32 13.0924 31.2215 10.3595 29.855 7.99206C28.4568 5.56108 26.423 3.5432 23.9921 2.1291C21.6405 0.77855 18.9235 0 16 0C13.0765 0 10.3595 0.77855 8.00795 2.14499C5.57696 3.5432 3.55909 5.57696 2.14499 8.00795C0.77855 10.3595 0 13.0924 0 16C0 18.9077 0.77855 21.6405 2.14499 24.008C3.5432 26.4389 5.57696 28.4568 8.00795 29.8709C10.3595 31.2374 13.0924 32.0159 16.0159 32.0159C18.9394 32.0159 21.6564 31.2374 24.0238 29.8709C24.58 29.5531 25.1202 29.1877 25.6286 28.8064C27.0904 30.7448 29.4101 32 32.0318 32C33.4936 32 34.86 31.6028 36.0358 30.9355C33.6048 29.5531 32 26.9633 32 24.008ZM16 24.008C11.5829 24.008 7.99206 20.433 7.99206 16C7.99206 11.567 11.567 7.99206 16 7.99206C20.433 7.99206 24.008 11.567 24.008 16C24.008 20.433 20.4171 24.008 16 24.008Z" fill="white" />
                                                                <path d="M40.2621 27.5193C42.061 27.5193 43.5193 26.061 43.5193 24.2621C43.5193 22.4632 42.061 21.0049 40.2621 21.0049C38.4632 21.0049 37.0049 22.4632 37.0049 24.2621C37.0049 26.061 38.4632 27.5193 40.2621 27.5193Z" fill="white" />
                                                                <path d="M60.5364 12.7904L60.6794 10.8997H63.8254V23.7696H60.6794L60.5364 21.8788C59.8373 23.2611 58.3119 23.9602 55.9445 23.9602C54.2444 23.9602 52.7191 23.2452 51.6387 22.1013C50.5582 20.9573 49.875 19.2413 49.875 17.3346C49.875 15.428 50.5423 13.712 51.6387 12.5521C52.7191 11.4081 54.2603 10.6931 55.9445 10.6931C58.0895 10.709 59.7896 11.4717 60.5364 12.7904ZM59.4718 20.0834C60.1868 19.3684 60.5364 18.4468 60.5364 17.3346C60.5364 16.2224 60.1868 15.3167 59.4718 14.5859C58.7568 13.8709 57.8829 13.5054 56.8343 13.5054C55.8015 13.5054 54.9435 13.855 54.2444 14.5859C53.5294 15.3009 53.1799 16.2224 53.1799 17.3346C53.1799 18.4468 53.5294 19.3525 54.2444 20.0834C54.9594 20.7984 55.8174 21.1638 56.8343 21.1638C57.8829 21.1797 58.7409 20.8143 59.4718 20.0834Z" fill="white" />
                                                                <path d="M87.1503 12.4885C87.8652 13.6802 88.1671 15.2055 88.1671 17.3346V23.7696H84.8623V17.3346C84.8623 14.8242 84.0519 13.5054 82.1771 13.5054C81.1761 13.5054 80.3975 13.855 79.8414 14.5382C79.2853 15.2373 78.9993 16.1588 78.9993 17.3346V23.7696H75.7103V17.3346C75.7103 14.8242 74.9 13.5054 73.0092 13.5054C72.0082 13.5054 71.2297 13.855 70.6736 14.5382C70.1175 15.2373 69.8315 16.1588 69.8315 17.3346V23.7696H66.5425V10.8996H69.7043L69.8473 12.7904C70.5465 11.4081 71.9923 10.709 74.2009 10.709C76.3459 10.709 77.76 11.6146 78.4432 13.426C79.3171 11.6146 80.9695 10.709 83.3687 10.709C85.1483 10.709 86.4194 11.3128 87.1503 12.4885Z" fill="white" />
                                                                <path d="M100.83 12.7904L100.973 10.8997H104.119V23.7696H100.973L100.83 21.8788C100.131 23.2611 98.6059 23.9602 96.2384 23.9602C94.5384 23.9602 93.013 23.2452 91.9326 22.1013C90.8522 20.9573 90.1689 19.2413 90.1689 17.3346C90.1689 15.428 90.8363 13.712 91.9326 12.5521C93.013 11.4081 94.5542 10.6931 96.2384 10.6931C98.3993 10.709 100.084 11.4717 100.83 12.7904ZM99.7658 20.0834C100.481 19.3684 100.83 18.4468 100.83 17.3346C100.83 16.2224 100.481 15.3167 99.7658 14.5859C99.0508 13.8709 98.1769 13.5054 97.1282 13.5054C96.0955 13.5054 95.2375 13.855 94.5384 14.5859C93.8234 15.3009 93.4738 16.2224 93.4738 17.3346C93.4738 18.4468 93.8234 19.3525 94.5384 20.0834C95.2534 20.7984 96.1113 21.1638 97.1282 21.1638C98.1769 21.1797 99.0508 20.8143 99.7658 20.0834Z" fill="white" />
                                                                <path d="M108.203 8.00781H111.492V10.9155H114.67V13.4894H111.492V19.3365C111.492 20.3852 111.889 20.973 112.683 21.0843C113.271 21.2114 113.923 21.2114 114.67 21.0684V23.7854C113.812 23.9284 113.017 23.9919 112.27 23.9919C110.793 23.9919 109.76 23.6265 109.14 22.8797C108.505 22.1329 108.203 21.0048 108.203 19.4636V13.4736H106.455V10.8996H108.203V8.00781Z" fill="white" />
                                                                <path d="M126.649 12.7904L126.792 10.8997H129.938V23.7696H126.808L126.665 21.8788C125.966 23.2611 124.441 23.9602 122.073 23.9602C120.373 23.9602 118.848 23.2452 117.768 22.1013C116.687 20.9573 116.004 19.2413 116.004 17.3346C116.004 15.428 116.671 13.712 117.768 12.5521C118.848 11.4081 120.389 10.6931 122.073 10.6931C124.218 10.709 125.919 11.4717 126.649 12.7904ZM125.585 20.0834C126.3 19.3684 126.649 18.4468 126.649 17.3346C126.649 16.2224 126.3 15.3167 125.585 14.5859C124.87 13.8709 123.996 13.5054 122.947 13.5054C121.915 13.5054 121.057 13.855 120.357 14.5859C119.642 15.3009 119.293 16.2224 119.293 17.3346C119.293 18.4468 119.642 19.3525 120.357 20.0834C121.072 20.7984 121.93 21.1638 122.947 21.1638C123.996 21.1797 124.87 20.8143 125.585 20.0834Z" fill="white" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_362_4047">
                                                                    <rect width="130.097" height="32" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>

                                                    </div>

                                                    <div className="work-card-text">
                                                        <p>
                                                            We took care of Amata’s visual identity enriching it with a new color scheme. Afterward, we applied it and developed a new attractive website so Amata can communicate business solutions to clients around the globe.
                                                        </p>
                                                    </div>

                                                    <div className="work-card-link">
                                                        <Link to="https://amatasolutionsgrp.com" className="a-hover" target='_blank' rel="noreferrer">amatasolutionsgrp.com</Link>
                                                    </div>
                                                    <Link to="https://amatasolutionsgrp.com" target='_blank' rel="noreferrer" style={{ textDecoration: `none` }}>
                                                        <div className="work-card-image">
                                                            <img src={Amata} alt="amata" />
                                                        </div>
                                                    </Link>

                                                    <div className="work-card-title" style={{ width: `50%`, marginTop: `32px` }}>
                                                        <h5 className='work-button'>BRAND IDENTITY</h5><h5 className='work-button'>UI / UX DESIGN</h5>
                                                        <h5 className='work-button'>DEVELOPMENT</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="trigger-animation" className="item work-slider-item">
                                        <div className="work-card" style={{ backgroundColor: `#00A997` }}>
                                            <div className="work-card-container">
                                                <div style={{ height: `100%`, position: `relative` }} >

                                                    <div className="work-card-logo">
                                                        <svg width="94" height="32" viewBox="0 0 94 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_362_4216)">
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5078 21.9451L21.9817 12.4486L21.9612 12.4138L27.5078 9.21816V21.9451ZM18.3837 23.2497C20.9815 21.8526 22.7421 19.1507 22.7421 16.0477C22.7421 16.0112 22.7421 15.9751 22.7407 15.9381L27.0609 23.2497H18.3837ZM14.8611 30.6616V24.2987H26.1431L14.8611 30.6616ZM14.2996 23.1728C14.122 23.1728 13.9462 23.1669 13.7729 23.154C9.99397 22.8905 7.01147 19.8113 7.01147 16.0525C7.01147 14.9642 7.26155 13.9333 7.70884 13.0108C7.87757 12.6618 8.07433 12.328 8.29779 12.0128C9.61207 10.1508 11.8103 8.93092 14.2996 8.93092C16.7848 8.93092 18.9787 10.1462 20.2931 12.0019C20.5234 12.3253 20.7258 12.6683 20.8974 13.0268C21.3405 13.9443 21.5868 14.9701 21.5868 16.0525C21.5868 19.7999 18.6239 22.8714 14.8614 23.1523C14.6763 23.1659 14.4889 23.1728 14.2996 23.1728ZM13.7728 30.6616L2.49122 24.2987H13.7728V30.6616ZM5.92716 15.8246C5.92389 15.899 5.92296 15.973 5.92296 16.0474C5.92296 19.1503 7.68361 21.8523 10.2824 23.2494H1.53971L5.92716 15.8246ZM1.12755 9.21816L6.64845 12.3997L6.61947 12.4486L1.12755 21.8857V9.21816ZM12.8061 1.97718L7.22958 11.4148L1.64419 8.28444L12.8061 1.97718ZM14.281 1.68526C14.2899 1.67064 14.311 1.67064 14.3193 1.68526L18.632 8.98451C17.3738 8.25149 15.9043 7.83041 14.3329 7.83041C12.72 7.83041 11.213 8.27435 9.93289 9.04343L14.281 1.68526ZM26.9112 8.28533L21.3632 11.402L15.8279 2.03425L26.9112 8.28533ZM28.1541 7.68165L14.7445 0.116578C14.7211 0.103789 14.6977 0.0910013 14.673 0.0804966C14.4369 -0.0268322 14.164 -0.0268322 13.9265 0.0804966C13.9027 0.0910013 13.8784 0.103789 13.8546 0.116578L0.444961 7.68165C0.169665 7.83695 0 8.12375 0 8.43435V23.5655C0 23.6376 0.00934794 23.7079 0.0266416 23.7764C0.0813268 23.9907 0.218274 24.1783 0.411776 24.2985C0.422994 24.3053 0.433744 24.3126 0.444961 24.3181L13.8546 31.8832C14.1303 32.0389 14.4692 32.0389 14.7445 31.8832L28.1541 24.3181C28.1653 24.3126 28.1765 24.3053 28.1873 24.2985C28.3817 24.1783 28.5182 23.9897 28.5724 23.7755C28.5897 23.707 28.599 23.6367 28.599 23.5655V8.43435C28.599 8.12375 28.4299 7.83695 28.1541 7.68165Z" fill="white" />
                                                            </g>
                                                            <path d="M39.8498 18.8315C39.8498 18.3182 39.6686 17.9225 39.3062 17.6444C38.9491 17.3663 38.3016 17.0856 37.3636 16.8021C36.4257 16.5187 35.6796 16.2032 35.1253 15.8556C34.0648 15.1871 33.5345 14.3155 33.5345 13.2406C33.5345 12.2994 33.9156 11.524 34.6777 10.9145C35.4451 10.3047 36.439 10 37.6594 10C38.4695 10 39.1916 10.1497 39.8258 10.4492C40.46 10.7486 40.9582 11.1765 41.3206 11.7326C41.683 12.2834 41.8642 12.8957 41.8642 13.5694H39.8498C39.8498 12.9598 39.6579 12.4839 39.2742 12.1417C38.8958 11.794 38.3522 11.6203 37.6434 11.6203C36.9826 11.6203 36.4683 11.762 36.1006 12.0454C35.7382 12.3289 35.557 12.7246 35.557 13.2325C35.557 13.6604 35.7542 14.0187 36.1486 14.3075C36.5429 14.5909 37.1931 14.869 38.0991 15.1417C39.0051 15.4091 39.7325 15.7166 40.2814 16.0641C40.8303 16.4064 41.2327 16.8021 41.4885 17.2513C41.7443 17.6952 41.8722 18.2165 41.8722 18.8156C41.8722 19.7888 41.4992 20.5642 40.7531 21.1418C40.0123 21.7139 39.0051 22 37.7314 22C36.8893 22 36.1139 21.845 35.4051 21.5347C34.7016 21.2193 34.1527 20.7861 33.7584 20.2353C33.3693 19.6845 33.1748 19.0427 33.1748 18.3102H35.1973C35.1973 18.9733 35.4158 19.4866 35.8528 19.8503C36.2898 20.2139 36.916 20.3957 37.7314 20.3957C38.4348 20.3957 38.9624 20.2541 39.3142 19.9706C39.6712 19.6818 39.8498 19.3022 39.8498 18.8315ZM52.9358 16.3048C52.9358 17.4492 52.7387 18.4545 52.3442 19.3208C51.9499 20.1818 51.385 20.8449 50.6496 21.3101C49.9195 21.7701 49.0774 22 48.1235 22C47.1802 22 46.3382 21.7701 45.5974 21.3101C44.862 20.8449 44.2918 20.1845 43.8867 19.3289C43.487 18.4733 43.2845 17.4867 43.2791 16.369V15.7112C43.2791 14.5721 43.479 13.5669 43.8787 12.6951C44.2837 11.8235 44.8513 11.1577 45.5814 10.6978C46.3168 10.2326 47.1589 10 48.1075 10C49.0561 10 49.8955 10.2299 50.6256 10.6897C51.361 11.1443 51.9286 11.8021 52.3283 12.6631C52.728 13.5187 52.9305 14.516 52.9358 15.6551V16.3048ZM50.9134 15.6952C50.9134 14.401 50.6683 13.409 50.1779 12.7192C49.693 12.0293 49.0028 11.6844 48.1075 11.6844C47.2335 11.6844 46.5487 12.0293 46.0531 12.7192C45.5628 13.4037 45.3123 14.3743 45.3017 15.631V16.3048C45.3017 17.5883 45.5494 18.5802 46.045 19.2807C46.546 19.9812 47.2389 20.3315 48.1235 20.3315C49.0188 20.3315 49.7063 19.9893 50.1859 19.3048C50.6708 18.6203 50.9134 17.6203 50.9134 16.3048V15.6952ZM61.0337 18.8315C61.0337 18.3182 60.8526 17.9225 60.4902 17.6444C60.133 17.3663 59.4855 17.0856 58.5476 16.8021C57.6096 16.5187 56.8635 16.2032 56.3093 15.8556C55.2488 15.1871 54.7185 14.3155 54.7185 13.2406C54.7185 12.2994 55.0996 11.524 55.8616 10.9145C56.629 10.3047 57.6229 10 58.8434 10C59.6535 10 60.3756 10.1497 61.0097 10.4492C61.6439 10.7486 62.1422 11.1765 62.5046 11.7326C62.867 12.2834 63.0482 12.8957 63.0482 13.5694H61.0337C61.0337 12.9598 60.8418 12.4839 60.4581 12.1417C60.0797 11.794 59.5362 11.6203 58.8274 11.6203C58.1666 11.6203 57.6523 11.762 57.2845 12.0454C56.9222 12.3289 56.741 12.7246 56.741 13.2325C56.741 13.6604 56.9381 14.0187 57.3326 14.3075C57.7269 14.5909 58.3771 14.869 59.283 15.1417C60.1891 15.4091 60.9164 15.7166 61.4653 16.0641C62.0142 16.4064 62.4166 16.8021 62.6725 17.2513C62.9283 17.6952 63.0562 18.2165 63.0562 18.8156C63.0562 19.7888 62.6831 20.5642 61.9371 21.1418C61.1963 21.7139 60.189 22 58.9153 22C58.0733 22 57.2978 21.845 56.5891 21.5347C55.8857 21.2193 55.3367 20.7861 54.9423 20.2353C54.5532 19.6845 54.3588 19.0427 54.3588 18.3102H56.3812C56.3812 18.9733 56.5997 19.4866 57.0367 19.8503C57.4737 20.2139 58.0999 20.3957 58.9153 20.3957C59.6187 20.3957 60.1464 20.2541 60.4981 19.9706C60.8551 19.6818 61.0337 19.3022 61.0337 18.8315ZM66.9653 21.8396H64.9507V10.1604H66.9653V21.8396ZM73.5523 19.2968L76.51 10.1604H78.7323L74.5434 21.8396H72.5849L68.4122 10.1604H70.6264L73.5523 19.2968ZM82.1857 21.8396H80.1712V10.1604H82.1857V21.8396ZM93.9607 16.3048C93.9607 17.4492 93.7636 18.4545 93.3693 19.3208C92.9748 20.1818 92.41 20.8449 91.6744 21.3101C90.9444 21.7701 90.1023 22 89.1484 22C88.2052 22 87.3631 21.7701 86.6223 21.3101C85.8869 20.8449 85.3167 20.1845 84.9116 19.3289C84.5119 18.4733 84.3094 17.4867 84.3041 16.369V15.7112C84.3041 14.5721 84.5039 13.5669 84.9036 12.6951C85.3087 11.8235 85.8762 11.1577 86.6064 10.6978C87.3418 10.2326 88.1838 10 89.1324 10C90.081 10 90.9204 10.2299 91.6505 10.6897C92.3859 11.1443 92.9535 11.8021 93.3532 12.6631C93.7529 13.5187 93.9555 14.516 93.9607 15.6551V16.3048ZM91.9383 15.6952C91.9383 14.401 91.6932 13.409 91.2028 12.7192C90.7179 12.0293 90.0277 11.6844 89.1324 11.6844C88.2584 11.6844 87.5736 12.0293 87.078 12.7192C86.5877 13.4037 86.3372 14.3743 86.3265 15.631V16.3048C86.3265 17.5883 86.5743 18.5802 87.07 19.2807C87.5709 19.9812 88.2638 20.3315 89.1484 20.3315C90.0437 20.3315 90.7312 19.9893 91.2109 19.3048C91.6958 18.6203 91.9383 17.6203 91.9383 16.3048V15.6952Z" fill="white" />
                                                            <defs>
                                                                <clipPath id="clip0_362_4216">
                                                                    <rect width="28.599" height="32" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </div>

                                                    <div className="work-card-text">
                                                        <p>
                                                            First, we refreshed Sosivio’s brand identity and created a unique visual language to describe their complex expertise via a new website. Then, we supported them with a strong backend solution for the license payment system.
                                                        </p>
                                                    </div>

                                                    <div className="work-card-link">
                                                        <Link to="https://sosiv.io" className="a-hover" target='_blank' rel="noreferrer">sosiv.io</Link>
                                                    </div>
                                                    <Link to="https://sosiv.io" target='_blank' rel="noreferrer" style={{ textDecoration: `none` }}>
                                                        <div className="work-card-image">
                                                            <img src={Sosivio} alt="Sosivio" />
                                                        </div>
                                                    </Link>

                                                    <div className="work-card-title" style={{ width: `50%`, marginTop: `32px` }}>
                                                        <h5 className='work-button'>BRAND IDENTITY</h5><h5 className='work-button'>UI / UX DESIGN</h5>
                                                        <h5 className='work-button'>DEVELOPMENT</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/* <div id="trigger-animation" className="item work-slider-item">
                        <div className="work-card" style={{backgroundColor: `#003FC8`}}>
                            <div className="work-card-container">
                                <div style={{height:`100%`,position:`relative`}} >
                             
                                        <div className="work-card-logo">
                                            <svg width="119" height="32" viewBox="0 0 119 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_362_4246)">
                                                <path d="M11.8689 17.429C11.338 17.8366 10.9612 18.4124 10.8001 19.0621C10.6391 19.7118 10.7033 20.3969 10.9824 21.0053C11.2614 21.6138 11.7387 22.1094 12.3361 22.4113C12.9336 22.7131 13.6158 22.8032 14.2711 22.6668C14.3585 22.649 14.4452 22.6268 14.5311 22.6001C15.2289 22.447 15.9521 22.4528 16.6473 22.6172C17.3425 22.7815 17.9918 23.1002 18.5472 23.5495C19.1025 23.9988 19.5497 24.5674 19.8555 25.213C20.1613 25.8585 20.318 26.5647 20.3139 27.279C20.3098 27.9934 20.145 28.6976 19.8318 29.3397C19.5186 29.9817 19.065 30.545 18.5045 30.988C17.944 31.4309 17.2911 31.7421 16.594 31.8984C15.897 32.0548 15.1737 32.0523 14.4778 31.8912L14.3578 31.8623L14.24 31.829C12.7608 31.4223 11.429 30.6003 10.4024 29.4604C9.37576 28.3204 8.6972 26.9102 8.44704 25.3966C8.19688 23.883 8.38559 22.3295 8.99084 20.9198C9.59608 19.5101 10.5925 18.3034 11.8622 17.4423L11.8689 17.429ZM15.3422 11.0979C14.9325 10.5734 14.3578 10.2026 13.7111 10.0454C13.0644 9.88822 12.3835 9.95392 11.7788 10.2319C11.1741 10.5098 10.6809 10.9837 10.379 11.5768C10.0771 12.17 9.98432 12.8476 10.1155 13.5001C10.1333 13.5871 10.1556 13.6732 10.1822 13.7579C10.3368 14.4558 10.3324 15.1795 10.1691 15.8754C10.0059 16.5713 9.68814 17.2215 9.23937 17.7779C8.79059 18.3343 8.22233 18.7824 7.57672 19.0892C6.93112 19.396 6.22473 19.5536 5.50994 19.5502C4.79516 19.5467 4.09031 19.3825 3.44767 19.0695C2.80503 18.7565 2.24108 18.3029 1.79765 17.7423C1.35422 17.1817 1.04268 16.5284 0.886126 15.831C0.729576 15.1335 0.732035 14.4098 0.893321 13.7134C0.893321 13.6734 0.913321 13.6334 0.92221 13.5934L0.955543 13.4757C1.36224 11.9964 2.18421 10.6647 3.32417 9.63807C4.46413 8.61143 5.87436 7.93288 7.38793 7.68272C8.90151 7.43256 10.4551 7.62127 11.8647 8.22651C13.2744 8.83176 14.4812 9.82819 15.3422 11.0979ZM21.6733 14.5712C22.1978 14.1615 22.5686 13.5868 22.7258 12.9401C22.883 12.2934 22.8173 11.6125 22.5393 11.0078C22.2614 10.4031 21.7875 9.90987 21.1944 9.60802C20.6012 9.30616 19.9236 9.21333 19.2711 9.34455C19.1837 9.36233 19.097 9.38455 19.0111 9.41122C18.3132 9.56566 17.5895 9.56102 16.8936 9.39764C16.1977 9.23425 15.5476 8.91631 14.9913 8.4674C14.4351 8.01849 13.987 7.45013 13.6804 6.80445C13.3737 6.15877 13.2164 5.45235 13.22 4.73756C13.2236 4.02278 13.388 3.31798 13.7011 2.67541C14.0142 2.03285 14.468 1.46901 15.0287 1.02571C15.5894 0.582414 16.2428 0.271026 16.9402 0.114641C17.6377 -0.0417445 18.3614 -0.0391158 19.0578 0.122332L19.1778 0.151221L19.2955 0.184554C20.7748 0.591251 22.1065 1.41322 23.1331 2.55318C24.1598 3.69314 24.8383 5.10337 25.0885 6.61695C25.3386 8.13052 25.1499 9.68408 24.5447 11.0938C23.9395 12.5034 22.943 13.7102 21.6733 14.5712ZM18.2 20.9023C18.6076 21.4332 19.1834 21.8101 19.8331 21.9711C20.4828 22.1321 21.1679 22.0679 21.7763 21.7889C22.3848 21.5098 22.8804 21.0325 23.1823 20.4351C23.4841 19.8376 23.5742 19.1554 23.4378 18.5001C23.42 18.4127 23.3978 18.326 23.3711 18.2401C23.2189 17.5429 23.2253 16.8204 23.39 16.1261C23.5547 15.4317 23.8735 14.7833 24.3226 14.2287C24.7718 13.6742 25.3399 13.2277 25.9849 12.9224C26.6298 12.6171 27.3352 12.4606 28.0489 12.4647C28.7625 12.4688 29.466 12.6333 30.1075 12.9461C30.7489 13.2588 31.3118 13.7117 31.7546 14.2714C32.1974 14.8311 32.5086 15.4831 32.6653 16.1793C32.822 16.8755 32.8202 17.598 32.66 18.2934L32.6333 18.4134L32.6 18.5312C32.1933 20.0104 31.3713 21.3422 30.2314 22.3688C29.0914 23.3955 27.6812 24.074 26.1676 24.3242C24.654 24.5743 23.1005 24.3856 21.6908 23.7804C20.2811 23.1751 19.0743 22.1787 18.2133 20.909L18.2 20.9023Z" fill="white"/>
                                                <path d="M53.7621 22V14.4444C53.7621 13.3333 53.2666 12.5355 51.9844 12.5355C50.8733 12.5355 49.9533 13.28 49.5066 13.9244V22H46.3266V14.4444C46.3266 13.3333 45.831 12.5355 44.5488 12.5355C43.4599 12.5355 42.5488 13.28 42.071 13.9244V22H38.9199V10.0244H42.0666V11.5555C42.5866 10.8622 44.1488 9.72218 45.9821 9.72218C47.7421 9.72218 48.871 10.54 49.3021 11.8777C49.7699 11.2202 50.3861 10.6823 51.1009 10.3077C51.8156 9.93319 52.6086 9.73257 53.4155 9.72218C55.6199 9.72218 56.9333 10.8866 56.9333 13.34V22H53.7621ZM66.6221 22V20.7288C65.8044 21.72 64.3999 22.2844 62.831 22.2844C60.9221 22.2844 58.6933 20.9955 58.6933 18.32C58.6933 15.4955 60.9155 14.4555 62.831 14.4555C64.4421 14.4555 65.8288 14.9755 66.6221 15.9177V14.4066C66.6221 13.1911 65.5821 12.4066 63.9955 12.4066C62.7086 12.4177 61.475 12.922 60.5488 13.8155L59.311 11.6111C60.7733 10.2977 62.6555 9.72662 64.5377 9.72662C67.2888 9.72662 69.791 10.8177 69.791 14.2622V22H66.6221ZM66.6221 19.1266V17.6311C66.1021 16.9377 65.111 16.5666 64.0955 16.5666C62.8555 16.5666 61.8399 17.2333 61.8399 18.3733C61.8399 19.5133 62.8555 20.1511 64.0955 20.1511C65.111 20.1577 66.1044 19.8111 66.6221 19.1111V19.1266ZM72.3266 23.8511C72.642 23.9773 72.978 24.0444 73.3177 24.0488C74.1355 24.0488 74.6821 23.8266 74.9777 23.18L75.4221 22.14L70.5621 10.0244H73.931L77.0421 18.3488L80.1888 10.0244H83.5577L77.9333 23.9488C77.0444 26.2044 75.4555 26.7977 73.3999 26.8377C72.882 26.8309 72.3667 26.7638 71.8644 26.6377L72.3266 23.8511ZM84.3621 22V5.46662H87.5088V22H84.3621ZM89.7133 6.85329C89.7133 6.35704 89.9104 5.88112 90.2613 5.53021C90.6122 5.17931 91.0881 4.98218 91.5844 4.98218C92.0806 4.98218 92.5565 5.17931 92.9074 5.53021C93.2583 5.88112 93.4555 6.35704 93.4555 6.85329C93.4555 7.34954 93.2583 7.82546 92.9074 8.17636C92.5565 8.52727 92.0806 8.7244 91.5844 8.7244C91.0881 8.7244 90.6122 8.52727 90.2613 8.17636C89.9104 7.82546 89.7133 7.34954 89.7133 6.85329ZM90.011 22V10.0244H93.1577V22H90.011ZM98.8066 20.4555V26.5511H95.6599V10.0244H98.8066V11.5355C99.2411 10.9697 99.8005 10.5119 100.441 10.1982C101.082 9.88436 101.787 9.72297 102.5 9.72662C105.571 9.72662 107.802 12 107.802 16C107.802 20 105.58 22.2933 102.5 22.2933C101.784 22.2948 101.077 22.1294 100.436 21.8105C99.7952 21.4915 99.2372 21.0276 98.8066 20.4555ZM104.549 16C104.549 13.9444 103.311 12.5311 101.502 12.5311C100.978 12.5412 100.464 12.6688 99.996 12.9046C99.5283 13.1404 99.1195 13.4783 98.7999 13.8933V18.1155C99.12 18.5319 99.5283 18.8721 99.9955 19.1119C100.463 19.3517 100.977 19.4849 101.502 19.5022C103.318 19.4888 104.549 18.0777 104.549 16ZM108.447 20.4311L109.809 18.1511C110.698 18.9933 112.46 19.8111 113.947 19.8111C115.309 19.8111 115.947 19.2911 115.947 18.5466C115.947 16.5911 108.86 18.2 108.86 13.4933C108.86 11.4933 110.595 9.72662 113.767 9.72662C115.509 9.70629 117.205 10.2835 118.573 11.3622L117.309 13.5844C116.591 12.84 115.229 12.1955 113.767 12.1955C112.627 12.1955 111.884 12.6911 111.884 13.36C111.884 15.12 118.995 13.6333 118.995 18.4711C118.995 20.6755 117.113 22.2866 113.793 22.2866C111.715 22.2888 109.709 21.5955 108.447 20.4311Z" fill="white"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_362_4246">
                                            <rect width="118.229" height="32" fill="white" transform="translate(0.770996)"/>
                                            </clipPath>
                                            </defs>
                                            </svg>

                                        </div>

                                        <div className="work-card-title">
                                            <h5>BRAND IDENTITY UI / UX DESIGN</h5>
                                            <h5>DEVELOPMENT</h5>
                                        </div>

                                        <div className="work-card-text">
                                            <p>
                                            Maecenas et tempus dolor, eu hendrerit libero. Aenean hendrerit magna orci, et volutpat orci tincidunt id. Aliquam feugiat lectus nec pharetra fermentum.
                                            </p>
                                        </div>
                 
                                        <div className="work-card-link">
                                            <Link to="https://maylips.com" className="a-hover">maylips.com</Link>
                                        </div>
                                    
                                        <div className="work-card-image">
                                            <img src={Maylips} alt="maylips"/>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div> */}

                                    <div id="trigger-animation" className="item work-slider-item">
                                        <div className="work-card" style={{ backgroundColor: `#116D82` }}>
                                            <div className="work-card-container">
                                                <div style={{ height: `100%`, position: `relative` }} >

                                                    <div className="work-card-logo">
                                                        <svg width="121" height="32" viewBox="0 0 121 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6643 16.1888L23.6643 16.1889C25.2023 17.6998 25.9038 19.6155 25.9038 22.2057C25.9038 26.6847 23.9072 32 14.4906 32H7.58338C3.02351 32 0.811035 29.7875 0.811035 25.2277V21.774V19.8316V19.8314V18.3474V16.1079V15.5953V15.4334V15.4064V6.7996C0.811035 2.23973 3.02351 0.0272541 7.58338 0.0272541H14.0589C23.5834 0.0272541 25.0134 5.80128 25.0134 9.33585C25.0134 11.7912 24.2309 13.8148 22.666 15.3527H22.6525C23.0385 15.6152 23.3514 15.902 23.6643 16.1888ZM20.4134 17.2118C20.934 17.5274 21.3528 17.8436 21.6947 18.1855C22.693 19.1568 23.1247 20.371 23.1247 22.2057C23.1247 25.4705 22.1534 29.2209 14.4906 29.2209H7.58338C4.58844 29.2209 3.59012 28.2226 3.59012 25.2277V21.7471L3.59012 21.4775H3.64409C3.75204 21.491 3.86675 21.5045 3.98145 21.518C4.09609 21.5315 4.21073 21.545 4.31862 21.5585C4.37259 21.5585 4.42655 21.5585 4.48051 21.5854C4.57495 21.5989 4.66264 21.6057 4.75033 21.6124C4.83802 21.6192 4.92571 21.6259 5.02014 21.6394C5.10109 21.6394 5.18203 21.6394 5.23599 21.6664C5.31381 21.6664 5.39163 21.6726 5.47244 21.6791L5.47247 21.6791C5.55977 21.6861 5.65057 21.6934 5.74864 21.6934H5.96449H6.66601C6.98979 21.6934 7.31356 21.6934 7.63734 21.6664C7.74527 21.6664 7.85319 21.6664 7.96112 21.6394C8.06905 21.6394 8.17697 21.6326 8.2849 21.6259L8.28494 21.6259C8.39285 21.6192 8.50076 21.6124 8.60867 21.6124C8.67612 21.6124 8.73682 21.6057 8.79752 21.5989L8.79754 21.5989C8.85825 21.5922 8.91896 21.5854 8.98641 21.5854C9.08085 21.5719 9.17529 21.5652 9.26972 21.5585C9.36416 21.5517 9.45859 21.545 9.55303 21.5315C9.62048 21.518 9.68793 21.5112 9.75538 21.5045C9.82284 21.4977 9.89029 21.491 9.95775 21.4775C10.0522 21.464 10.1399 21.4505 10.2276 21.437C10.3153 21.4235 10.403 21.4101 10.4974 21.3966L10.9021 21.3156C11.091 21.2886 11.2529 21.2617 11.4147 21.2077L11.8195 21.1267C11.9004 21.1133 11.9881 21.093 12.0758 21.0728L12.0758 21.0728C12.1635 21.0525 12.2512 21.0323 12.3321 21.0188C12.3996 21.0053 12.467 20.9851 12.5345 20.9649C12.6019 20.9446 12.6694 20.9244 12.7368 20.9109C12.8178 20.8839 12.8987 20.8637 12.9796 20.8435L12.9797 20.8434L12.9797 20.8434C13.0606 20.8232 13.1416 20.803 13.2225 20.776C13.3574 20.749 13.4923 20.695 13.6272 20.6411L14.1129 20.4792C14.1803 20.4522 14.2478 20.432 14.3152 20.4117C14.3827 20.3915 14.4502 20.3713 14.5176 20.3443C14.6795 20.2903 14.8414 20.2364 15.0033 20.1554L15.408 19.9935C15.4889 19.9665 15.5699 19.9328 15.6508 19.8991L15.6509 19.8991C15.7318 19.8654 15.8127 19.8316 15.8937 19.8047L15.8937 19.8047C16.0286 19.7507 16.1635 19.6967 16.2714 19.6428C16.338 19.6095 16.4046 19.5808 16.4693 19.5528C16.5619 19.5129 16.6507 19.4746 16.7301 19.4269C16.7975 19.3999 16.8583 19.3662 16.919 19.3325L16.919 19.3325C16.9797 19.2988 17.0404 19.265 17.1078 19.238C17.2697 19.1571 17.4316 19.0762 17.5665 18.9952C17.634 18.9682 17.6947 18.9345 17.7554 18.9008C17.8161 18.8671 17.8768 18.8333 17.9443 18.8063C18.0252 18.7659 18.0994 18.7187 18.1736 18.6714C18.2478 18.6242 18.322 18.577 18.4029 18.5365C18.4569 18.4961 18.5176 18.4623 18.5783 18.4286L18.5783 18.4286C18.639 18.3949 18.6997 18.3611 18.7537 18.3207C18.8159 18.2792 18.8781 18.2417 18.9387 18.2052L18.9388 18.2052L18.9388 18.2052C19.036 18.1466 19.1293 18.0903 19.2124 18.0239C19.2881 17.9671 19.3638 17.9236 19.4488 17.8747C19.485 17.8539 19.5229 17.8322 19.5631 17.808L20.0488 17.4843C20.0894 17.4538 20.1301 17.4271 20.1693 17.4014C20.2342 17.3588 20.2951 17.3189 20.3456 17.2684L20.3726 17.2414C20.3726 17.2414 20.3868 17.2312 20.4134 17.2118ZM3.67107 11.9243V6.88054C3.67107 3.8856 4.69636 2.88729 7.66432 2.88729H14.1399C19.6441 2.88729 22.3153 5.01882 22.3153 9.36284C22.2343 10.9547 21.7486 12.2768 20.6964 13.3021L20.4805 13.518C20.4131 13.5719 20.3456 13.6326 20.2782 13.6934C20.2347 13.7324 20.1913 13.7715 20.1479 13.8088C20.1095 13.7846 20.0656 13.7658 20.0218 13.7471C19.9746 13.7268 19.9274 13.7066 19.8869 13.6796C19.8487 13.6605 19.8138 13.6414 19.7812 13.6235C19.7216 13.5908 19.6694 13.5621 19.6171 13.5447C19.5497 13.5177 19.4822 13.484 19.4147 13.4503C19.3473 13.4165 19.2798 13.3828 19.2124 13.3558C19.1796 13.3449 19.1468 13.3295 19.1122 13.3133C19.0614 13.2896 19.0068 13.264 18.9426 13.2479C18.8616 13.2074 18.7807 13.1737 18.6997 13.14C18.6188 13.1062 18.5378 13.0725 18.4569 13.032C18.4029 13.0051 18.349 12.9781 18.268 12.9511C18.1601 12.9106 18.0454 12.8634 17.9308 12.8162C17.8161 12.769 17.7014 12.7218 17.5935 12.6813C17.5665 12.6678 17.5328 12.6543 17.499 12.6408C17.4653 12.6273 17.4316 12.6138 17.4046 12.6003L17.4046 12.6003C17.2427 12.5464 17.0808 12.4924 16.919 12.4115C16.8785 12.398 16.8313 12.3845 16.7841 12.371C16.7369 12.3575 16.6896 12.344 16.6491 12.3305C16.5817 12.3035 16.5075 12.2833 16.4333 12.2631C16.3591 12.2428 16.2849 12.2226 16.2174 12.1956L16.2174 12.1956C16.1095 12.1686 16.0016 12.1416 15.8937 12.0877C15.7857 12.0607 15.6778 12.0337 15.5699 11.9798C15.5159 11.9663 15.4552 11.9528 15.3945 11.9393C15.3338 11.9258 15.2731 11.9123 15.2191 11.8988C15.1517 11.8853 15.0842 11.8651 15.0168 11.8449C14.9493 11.8246 14.8819 11.8044 14.8144 11.7909L14.4906 11.71L14.0859 11.629L14.0859 11.629C13.978 11.602 13.87 11.5751 13.7621 11.5751L13.3574 11.4941C13.3034 11.4806 13.2495 11.4739 13.1955 11.4671C13.1416 11.4604 13.0876 11.4536 13.0336 11.4401C12.9662 11.4267 12.8987 11.4199 12.8313 11.4132C12.7638 11.4064 12.6964 11.3997 12.6289 11.3862C12.5749 11.3727 12.521 11.3659 12.467 11.3592C12.413 11.3525 12.3591 11.3457 12.3051 11.3322C12.2343 11.3181 12.1635 11.3113 12.0888 11.3042C12.0211 11.2978 11.9503 11.2911 11.8734 11.2783C11.8156 11.2783 11.7578 11.2705 11.7041 11.2633C11.6576 11.2571 11.6142 11.2513 11.5766 11.2513C11.3608 11.3322 11.2259 11.3322 11.064 11.3052C11.01 11.3052 10.9628 11.2985 10.9156 11.2917C10.8684 11.285 10.8212 11.2783 10.7672 11.2783C10.6862 11.2783 10.6053 11.2715 10.5244 11.2648C10.4434 11.258 10.3625 11.2513 10.2815 11.2513H10.0387H9.31019C9.01339 11.2513 8.7166 11.2513 8.44678 11.2783H8.17697C8.06904 11.2783 7.96112 11.285 7.85319 11.2917C7.74527 11.2985 7.63734 11.3052 7.52941 11.3052C7.49185 11.3052 7.45428 11.311 7.41402 11.3173C7.36753 11.3245 7.31744 11.3322 7.2596 11.3322C6.9628 11.3592 6.69299 11.3862 6.42317 11.4132C6.16631 11.4365 5.92966 11.4801 5.67824 11.5264C5.63915 11.5336 5.5997 11.5408 5.55977 11.5481C5.49572 11.5481 5.43168 11.565 5.35427 11.5854C5.33385 11.5908 5.31249 11.5964 5.28995 11.602C5.18203 11.6155 5.08084 11.6358 4.97966 11.656C4.87848 11.6762 4.7773 11.6965 4.66938 11.71C4.6424 11.71 4.61542 11.71 4.58844 11.7369C4.56146 11.7369 4.53447 11.7437 4.50749 11.7504C4.48051 11.7572 4.45353 11.7639 4.42655 11.7639L4.02183 11.8449C4.00292 11.8486 3.98349 11.8524 3.96367 11.8563C3.86944 11.8746 3.76658 11.8946 3.67107 11.9243ZM19.9748 13.9642C19.9724 13.9682 19.97 13.9724 19.9679 13.9767L19.9409 14.0036C19.4552 14.4084 18.5109 15.0829 17.9712 15.4606L17.8633 15.5416C17.8266 15.5678 17.793 15.592 17.7626 15.6139L17.9173 15.4874L18.0252 15.4064L19.9748 13.9642ZM17.6102 15.725C17.5862 15.7128 17.5634 15.7006 17.5413 15.6888C17.4689 15.6501 17.4037 15.6153 17.3237 15.5953L17.1618 15.5143C17.0674 15.4739 16.9729 15.4401 16.8785 15.4064C16.7841 15.3727 16.6896 15.339 16.5952 15.2985C16.5682 15.285 16.5412 15.2783 16.5142 15.2715C16.4873 15.2648 16.4603 15.258 16.4333 15.2445L16.0286 15.0826C15.9881 15.0691 15.9544 15.0557 15.9206 15.0422C15.8869 15.0287 15.8532 15.0152 15.8127 15.0017C15.6778 14.9477 15.5429 14.8938 15.408 14.8668C15.3675 14.8533 15.3338 14.8465 15.3001 14.8398C15.2663 14.8331 15.2326 14.8263 15.1921 14.8128C15.1112 14.7858 15.037 14.7656 14.9628 14.7454C14.8886 14.7251 14.8144 14.7049 14.7335 14.6779C14.6795 14.6779 14.6525 14.6779 14.5986 14.6509C14.3827 14.624 14.1938 14.57 14.005 14.516C13.978 14.516 13.951 14.5093 13.924 14.5025C13.897 14.4958 13.8701 14.489 13.8431 14.489C13.7756 14.4756 13.7014 14.4621 13.6272 14.4486C13.553 14.4351 13.4788 14.4216 13.4114 14.4081C13.3945 14.4025 13.3788 14.3968 13.3637 14.3915C13.3067 14.371 13.2596 14.3541 13.1955 14.3541L12.7908 14.2732C12.7638 14.2732 12.7301 14.2664 12.6964 14.2597C12.6626 14.253 12.6289 14.2462 12.6019 14.2462C12.5075 14.2327 12.4198 14.2192 12.3321 14.2057C12.2444 14.1922 12.1567 14.1788 12.0623 14.1653H11.9814C11.8734 14.1518 11.7722 14.1383 11.6711 14.1248C11.5699 14.1113 11.4687 14.0978 11.3608 14.0843C11.3203 14.0843 11.2798 14.0776 11.2394 14.0708C11.1989 14.0641 11.1584 14.0573 11.1179 14.0573C11.0505 14.0573 10.9763 14.0506 10.9021 14.0438C10.8279 14.0371 10.7537 14.0304 10.6862 14.0304H10.5513C10.4839 14.0304 10.4097 14.0236 10.3355 14.0169C10.2613 14.0101 10.1871 14.0034 10.1196 14.0034H9.93076H9.31019C9.17528 14.0034 9.04038 14.0101 8.90547 14.0169C8.77056 14.0236 8.63565 14.0304 8.50075 14.0304C8.39282 14.0573 8.31188 14.0573 8.23093 14.0573C8.1365 14.0573 8.04881 14.0641 7.96112 14.0708C7.87343 14.0776 7.78574 14.0843 7.6913 14.0843C7.65374 14.0843 7.61036 14.0901 7.56387 14.0964C7.51018 14.1036 7.45235 14.1113 7.39451 14.1113C7.31356 14.1248 7.2326 14.1315 7.15165 14.1383C7.07071 14.145 6.98978 14.1518 6.90884 14.1653C6.85488 14.1653 6.80092 14.172 6.74695 14.1788C6.69299 14.1855 6.63903 14.1922 6.58506 14.1922L6.0994 14.2732C6.05893 14.2867 6.01171 14.2934 5.96449 14.3002C5.91727 14.3069 5.87006 14.3137 5.82958 14.3272C5.74862 14.3406 5.67441 14.3541 5.6002 14.3676C5.52601 14.3811 5.45183 14.3946 5.3709 14.4081C5.31695 14.4216 5.25627 14.4351 5.19558 14.4486C5.13485 14.4621 5.07412 14.4755 5.02014 14.489L4.29164 14.6509H4.26466C4.26466 14.6779 4.23768 14.6779 4.2107 14.6779C4.04881 14.7049 3.85994 14.7589 3.69805 14.8128H3.67107L3.67107 18.7524H3.75201L4.31862 18.8333C4.37259 18.8603 4.42655 18.8603 4.48051 18.8603C4.58844 18.8738 4.70311 18.8805 4.81777 18.8873C4.93245 18.894 5.04712 18.9008 5.15505 18.9143H5.23599C5.34392 18.9143 5.4451 18.921 5.54628 18.9278L5.54632 18.9278C5.64749 18.9345 5.74865 18.9413 5.85657 18.9413H6.04544C6.26129 18.9682 6.50412 18.9682 6.71997 18.9682C6.85488 18.9682 6.98979 18.9615 7.12469 18.9547C7.2596 18.948 7.39451 18.9413 7.52942 18.9413C7.63733 18.9143 7.71827 18.9143 7.79921 18.9143H7.79923C7.96112 18.9143 8.14999 18.9143 8.33886 18.8873C8.39282 18.8873 8.44004 18.8805 8.48726 18.8738C8.53448 18.8671 8.58169 18.8603 8.63566 18.8603C8.7166 18.8468 8.80429 18.8401 8.89198 18.8333C8.97967 18.8266 9.06736 18.8198 9.1483 18.8063C9.20227 18.8063 9.24948 18.7996 9.2967 18.7929C9.34392 18.7861 9.39114 18.7794 9.4451 18.7794C9.52605 18.7659 9.61375 18.7524 9.70145 18.7389C9.78913 18.7254 9.87681 18.7119 9.95775 18.6984C10.0387 18.6984 10.1466 18.6984 10.2276 18.6714C10.3355 18.6445 10.4434 18.6242 10.5513 18.604C10.6593 18.5837 10.7672 18.5635 10.8751 18.5365C10.8886 18.5365 10.9088 18.5298 10.9291 18.523L10.9291 18.523C10.9493 18.5163 10.9696 18.5095 10.983 18.5095C11.1179 18.4826 11.2461 18.4488 11.3743 18.4151C11.5024 18.3814 11.6306 18.3477 11.7655 18.3207C11.806 18.3072 11.8397 18.3004 11.8734 18.2937L11.8734 18.2937C11.9072 18.2869 11.9409 18.2802 11.9814 18.2667C12.1432 18.2128 12.3321 18.1588 12.521 18.1048C12.5615 18.0913 12.6087 18.0778 12.6559 18.0644C12.7031 18.0509 12.7503 18.0374 12.7908 18.0239L13.2765 17.862C13.3418 17.8184 13.4248 17.7924 13.4969 17.7699C13.5141 17.7645 13.5307 17.7593 13.5463 17.7541C13.6272 17.7271 13.7082 17.6934 13.7891 17.6596C13.8701 17.6259 13.951 17.5922 14.0319 17.5652C14.1129 17.5112 14.1938 17.4843 14.2748 17.4573L14.2748 17.4573L14.8414 17.2144L15.0033 17.1335C15.1247 17.0795 15.2461 17.0188 15.3675 16.9581C15.4889 16.8974 15.6104 16.8367 15.7318 16.7827L15.8937 16.7018C16.0825 16.6208 16.2444 16.5399 16.4333 16.432C16.4738 16.405 16.5142 16.3848 16.5547 16.3645C16.5952 16.3443 16.6357 16.3241 16.6761 16.2971C16.838 16.1891 16.9729 16.1082 17.1348 16.0273L17.3776 15.8654C17.4046 15.8519 17.4316 15.8316 17.4586 15.8114C17.4856 15.7912 17.5126 15.7709 17.5395 15.7574H17.5665C17.5665 15.7574 17.5815 15.7462 17.6102 15.725ZM47.3003 27.1435V25.4167C47.3003 22.3138 49.135 20.587 52.5077 20.587C56.0423 20.587 57.6612 22.1789 57.6612 25.4167V27.1435C57.6612 30.2733 55.8804 31.9731 52.5077 31.9731C48.9462 31.9731 47.3003 30.3812 47.3003 27.1435ZM54.8281 25.4167C54.8281 23.8517 54.3155 23.2581 52.5077 23.2581C50.7 23.2581 50.1333 23.8787 50.1333 25.4167V27.1435C50.1333 28.6814 50.7 29.302 52.5077 29.302C54.3155 29.302 54.8281 28.7084 54.8281 27.1435V25.4167ZM60.5615 15.9865C60.548 15.9933 60.5345 16 60.521 16C60.548 16 60.575 16 60.6019 15.973C60.5884 15.973 60.575 15.9798 60.5615 15.9865ZM48.0018 0.000133514C47.4622 0.000133514 47.3003 0.108059 47.3003 0.701653H47.3543V11.3863C47.3543 14.4082 48.9462 15.9192 52.103 15.9192C55.3408 15.9192 56.8517 14.4352 56.8517 11.3863V9.3627C56.8517 6.28681 55.3408 4.77585 52.3458 4.77585C50.646 4.77585 49.5128 5.31548 48.9462 6.36776V0.701653C48.9462 0.108059 48.8382 0.000133514 48.2446 0.000133514H48.0018ZM52.049 6.31379C54.3694 6.31379 55.1519 7.1772 55.1519 9.33572V11.3593C55.1519 13.5178 54.3964 14.3812 52.049 14.3812C49.7286 14.3812 48.9192 13.5178 48.9192 11.3593V9.33572C48.9192 7.1772 49.7286 6.31379 52.049 6.31379ZM68.3187 10.307C68.2647 10.8467 68.1298 10.9816 67.5362 10.9816H60.9797V11.6291C60.9797 13.5988 61.9511 14.3812 64.3794 14.3812C65.3507 14.3812 66.3221 14.2463 67.3204 13.9765C67.833 13.8146 68.0219 14.0035 68.0219 14.5431V14.732C68.0219 15.1907 67.9409 15.3526 67.3474 15.5145C66.43 15.7843 65.4317 15.9192 64.3794 15.9192C60.9258 15.9192 59.3608 14.5701 59.3608 11.3863V9.3627C59.3608 6.31379 60.8718 4.77585 63.9477 4.77585C66.8347 4.77585 68.3996 6.28681 68.3996 9.11986C68.3996 9.63251 68.3726 10.0103 68.3187 10.307ZM60.9797 9.60553H66.8347V8.87703C66.8347 7.12324 65.8634 6.23285 63.8937 6.23285C61.9511 6.23285 60.9527 7.12324 60.9527 8.87703V9.60553H60.9797ZM72.0962 15.7032C72.6898 15.7032 72.7977 15.5953 72.7977 15.0017H72.7438V8.84995C72.7438 7.09616 73.4992 6.34068 75.6578 6.34068C77.7893 6.34068 78.5178 7.0422 78.5178 8.84995V15.0287C78.5178 15.6223 78.6257 15.7302 79.2193 15.7302H79.4891C80.0827 15.7302 80.1906 15.6223 80.1906 15.0287V8.84995C80.1906 6.17879 78.8146 4.80274 75.6847 4.80274C72.6628 4.80274 71.1519 6.12483 71.1519 8.84995V15.0017C71.1519 15.5953 71.3137 15.7032 71.8534 15.7032H72.0962ZM82.2412 5.85501C82.2412 5.34237 82.3761 5.23444 82.8348 5.18048L84.076 5.01859V3.3997C84.076 1.16024 85.2901 0.0270214 87.7184 0.0270214C88.2041 0.0270214 88.7437 0.0809841 89.3643 0.18891C89.9039 0.296837 90.0388 0.431742 90.0388 0.971373V1.16024C90.0388 1.69987 89.877 1.83478 89.3643 1.72685C88.8247 1.61893 88.312 1.56496 87.7724 1.56496C86.3963 1.56496 85.6948 2.13157 85.6948 3.29178V5.01859H89.1215C89.6611 5.01859 89.796 5.1535 89.796 5.69313V5.882C89.796 6.42163 89.6611 6.55653 89.1215 6.55653H85.6948V15.0287C85.6948 15.6223 85.533 15.7302 84.9933 15.7302H84.7505C84.1569 15.7302 84.049 15.6223 84.049 15.0287V6.55653H82.8348C82.3222 6.55653 82.2412 6.47559 82.2412 5.96294V5.85501ZM91.6035 9.33572V11.3593C91.6035 14.4082 93.0605 15.9192 96.3792 15.9192C99.5091 15.9192 101.101 14.4082 101.101 11.3593V9.33572C101.101 6.28681 99.671 4.77585 96.3792 4.77585C93.1954 4.77585 91.6035 6.28681 91.6035 9.33572ZM96.3792 6.31379C98.6996 6.31379 99.4821 7.1772 99.4821 9.33572V11.3593C99.4821 13.5178 98.6996 14.3812 96.3792 14.3812C94.0588 14.3812 93.2224 13.5178 93.2224 11.3593V9.33572C93.2224 7.1772 94.0319 6.31379 96.3792 6.31379ZM105.526 15.0016C105.526 15.5952 105.418 15.7031 104.825 15.7031H104.582C104.042 15.7031 103.88 15.5952 103.88 15.0016V8.52606C103.88 6.01678 105.122 4.77564 107.604 4.77564C107.771 4.77564 107.982 4.79689 108.215 4.82054L108.305 4.8296C108.845 4.88356 108.953 5.04545 108.953 5.58508V5.80093C108.953 6.34056 108.818 6.44849 108.278 6.36754C108.131 6.35624 108.008 6.34494 107.907 6.33562L107.906 6.33558L107.906 6.33554L107.906 6.33553C107.765 6.32265 107.666 6.31358 107.604 6.31358C106.066 6.31358 105.526 6.98812 105.526 8.607V15.0016ZM115.59 15.9192C118.747 15.9192 120.339 14.4082 120.339 11.3863H120.393V0.701653C120.393 0.108059 120.231 0.000133514 119.691 0.000133514H119.448C118.855 0.000133514 118.747 0.108059 118.747 0.701653V6.36776C118.153 5.2885 117.02 4.77585 115.347 4.77585C112.352 4.77585 110.841 6.31379 110.841 9.3627V11.3863C110.841 14.4082 112.352 15.9192 115.59 15.9192ZM115.59 14.3812C113.243 14.3812 112.46 13.5178 112.46 11.3593V9.33572C112.46 7.1772 113.27 6.3138 115.59 6.3138C117.91 6.3138 118.72 7.1772 118.72 9.33572V11.3593C118.72 13.5178 117.91 14.3812 115.59 14.3812ZM61.6272 31.9731C62.5985 31.9731 62.8414 31.4605 62.8414 30.4892H62.8683V24.985C62.8683 23.7438 63.354 23.2581 64.9729 23.2581C66.5918 23.2581 67.0235 23.7168 67.0235 24.985V30.4892C67.0235 31.4875 67.2663 31.9731 68.2376 31.9731H68.6424C69.6137 31.9731 69.8565 31.4605 69.8565 30.4892V24.985C69.8565 21.99 68.3186 20.587 64.9459 20.587C61.6812 20.587 60.0083 22.1249 60.0083 24.985V30.4892C60.0083 31.4875 60.2511 31.9731 61.2225 31.9731H61.6272ZM81.9714 26.1452C81.8635 27.1165 81.5936 27.3323 80.5684 27.3323H75.0641V27.6561C75.0641 28.7893 75.9006 29.302 77.8972 29.302C78.6527 29.302 79.5431 29.1941 80.5144 29.0052C81.4587 28.8163 81.6746 29.0322 81.6746 30.0575V30.3003C81.6746 31.2446 81.4857 31.4605 80.5144 31.7033C79.8129 31.8922 78.9225 31.9731 77.8702 31.9731C73.9579 31.9731 72.2041 30.5161 72.2041 27.2244V25.4976C72.2041 22.2328 73.9039 20.614 77.2496 20.614C80.4065 20.614 81.9984 22.1789 81.9984 25.3087C82.0231 25.4816 82.0025 25.7449 81.9782 26.0573L81.9714 26.1452ZM75.0641 25.0389H79.3272V24.7151C79.3272 23.6089 78.5987 23.0693 77.1687 23.0693C75.7656 23.0693 75.0372 23.6089 75.0372 24.7151V25.0389H75.0641ZM36.5613 -0.000240326H36.6423C36.8581 -0.000240326 36.9121 0.0537262 36.9121 0.269577V8.49892V18.9677V19.0487V31.676C36.9121 31.8918 36.8581 31.9458 36.6423 31.9458H36.5613C36.3455 31.9458 36.2915 31.8918 36.2915 31.676V19.8311V19.0217V18.9407V0.269577C36.2915 0.0537262 36.3455 -0.000240326 36.5613 -0.000240326Z" fill="white" />
                                                        </svg>
                                                    </div>

                                                    <div className="work-card-text">
                                                        <p>
                                                            We helped Benford One present their specific expertise. Every image, word, and transition on their website tells a story about understanding and using the power of data.
                                                        </p>
                                                    </div>

                                                    <div className="work-card-link">
                                                        <Link to="https://benford.one" className="a-hover" target='_blank' rel="noreferrer">benford.one</Link>
                                                    </div>
                                                    <Link to="https://benford.one" target='_blank' rel="noreferrer" style={{ textDecoration: `none` }}>
                                                        <div className="work-card-image">
                                                            <img src={Benfordone} alt="Benfordone" />
                                                        </div>
                                                    </Link>
                                                    <div className="work-card-title" style={{ width: `50%`, marginTop: `32px` }}>
                                                        <h5 className='work-button'>BRAND IDENTITY</h5><h5 className='work-button'>UI / UX DESIGN</h5>
                                                        <h5 className='work-button'>DEVELOPMENT</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="trigger-animation" className="item work-slider-item">
                                        <div className="work-card" style={{ backgroundColor: `#D1503F` }}>
                                            <div className="work-card-container">
                                                <div style={{ height: `100%`, position: `relative` }} >

                                                    <div className="work-card-logo">
                                                        <svg width="154" height="48" viewBox="0 0 154 48" fill="#ffff" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.84338 16.5708H0V17.3817H4.42411V30.4207H5.39763V17.3817H9.84338V16.5708Z" fill="#ffff" />
                                                            <path d="M13.1316 20.4921C12.5026 20.4744 11.8776 20.5954 11.3021 20.8465C10.7266 21.0976 10.2153 21.4723 9.80544 21.9433C8.93632 22.9452 8.47903 24.2319 8.52364 25.5498C8.4704 26.8905 8.93643 28.201 9.82707 29.215C10.2678 29.6966 10.811 30.0759 11.4179 30.3259C12.0248 30.5759 12.6802 30.6903 13.3372 30.6609C14.6451 30.7108 15.9252 30.2791 16.9284 29.4498V28.3828C16.4842 28.8746 15.9354 29.2635 15.3211 29.5218C14.7068 29.78 14.0423 29.9012 13.375 29.8766C12.857 29.8897 12.3423 29.792 11.8662 29.5903C11.39 29.3886 10.9638 29.0877 10.6167 28.7082C9.89436 27.8884 9.49675 26.8387 9.49716 25.7526H17.5612C17.6704 24.4138 17.2714 23.0828 16.4416 22.018C16.0514 21.5237 15.5479 21.1278 14.9726 20.8625C14.3972 20.5973 13.7663 20.4704 13.1316 20.4921ZM9.54043 24.9363C9.60875 23.9721 10.0008 23.0579 10.6546 22.3381C10.9662 21.9985 11.3495 21.7303 11.7774 21.5524C12.2053 21.3745 12.6676 21.2912 13.1316 21.3084C15.1652 21.3084 16.42 22.7756 16.566 24.9363H9.54043Z" fill="#ffff" />
                                                            <path d="M21.3743 28.6015C20.6938 27.7339 20.3349 26.6626 20.3575 25.5658C20.3368 24.4775 20.6957 23.4152 21.3743 22.5568C21.7122 22.1389 22.1457 21.8059 22.6393 21.5852C23.1328 21.3645 23.6724 21.2623 24.2137 21.2871C25.4534 21.2881 26.6427 21.7712 27.5237 22.6315V21.5645C26.5661 20.8656 25.4049 20.4913 24.2137 20.4975C23.5424 20.4698 22.8736 20.5933 22.2579 20.8586C21.6422 21.1239 21.0959 21.524 20.6604 22.0286C19.8276 23.0388 19.373 24.3011 19.373 25.6032C19.373 26.9052 19.8276 28.1675 20.6604 29.1777C21.1016 29.6727 21.6501 30.0635 22.2652 30.3212C22.8802 30.5788 23.5462 30.6967 24.2137 30.6662C25.4283 30.6563 26.6083 30.2658 27.5832 29.5511V28.4841C27.155 28.9343 26.6357 29.2909 26.0591 29.5308C25.4824 29.7706 24.8611 29.8884 24.2353 29.8766C23.6903 29.9019 23.1469 29.7996 22.6496 29.578C22.1523 29.3564 21.7153 29.0217 21.3743 28.6015Z" fill="#ffff" />
                                                            <path d="M33.9595 20.4921C33.3116 20.509 32.6759 20.6693 32.0992 20.9611C31.5226 21.2529 31.0198 21.6688 30.6279 22.178V16.5708H29.7139V30.4421H30.6279V23.2664C30.9671 22.6887 31.4524 22.2076 32.0363 21.8701C32.6202 21.5325 33.2828 21.35 33.9595 21.3404C35.582 21.3404 36.8638 22.4074 36.8638 24.9256V30.4421H37.7725V24.7175C37.7725 21.8419 36.2365 20.4921 33.9595 20.4921Z" fill="#ffff" />
                                                            <path d="M40.2065 30.4421H50.1148V27.2944H44.0465V24.9362H49.3252V21.8846H44.0465V19.7238H50.1148V16.5708H40.2065V30.4421Z" fill="#ffff" />
                                                            <path d="M58.5574 20.0974C57.961 20.1165 57.3746 20.2545 56.8337 20.503C56.2928 20.7514 55.8084 21.1053 55.4096 21.5432V20.3375H51.7373V30.4422H55.4096V23.8053C55.8417 23.3794 56.4217 23.1315 57.0322 23.1117C57.9246 23.1117 58.5952 23.784 58.5952 24.8937V30.4422H62.2676V24.5416C62.273 21.6819 60.7748 20.0974 58.5574 20.0974Z" fill="#ffff" />
                                                            <path d="M70.9587 21.543C70.6388 21.0903 70.2099 20.7231 69.7105 20.4744C69.211 20.2258 68.6568 20.1035 68.0976 20.1186C67.4961 20.1025 66.8993 20.227 66.356 20.482C65.8127 20.737 65.3383 21.1152 64.9715 21.5857C64.1658 22.6375 63.7583 23.934 63.8195 25.2509C63.7638 26.5798 64.2132 27.8812 65.0797 28.9002C65.4503 29.3295 65.9113 29.6741 66.4306 29.91C66.9499 30.1458 67.5151 30.2673 68.0868 30.2659C68.6231 30.2719 69.1554 30.1732 69.6529 29.9754C70.1505 29.7776 70.6034 29.4847 70.9857 29.1136V29.8285C70.9897 30.1052 70.9135 30.3773 70.7659 30.6127C70.6183 30.848 70.4056 31.0369 70.1528 31.1569C69.5861 31.4794 68.941 31.6436 68.2869 31.6317C67.5987 31.625 66.9173 31.4968 66.2749 31.2529C65.6831 31.0881 65.1336 30.8008 64.6632 30.41V33.5257C65.7991 34.1461 67.0806 34.4608 68.3788 34.438C69.8677 34.4688 71.3341 34.0762 72.6028 33.307C73.2502 32.9019 73.7786 32.3365 74.1354 31.6672C74.4922 30.9979 74.6649 30.248 74.6364 29.4924V20.3373H70.9587V21.543ZM70.9587 26.6381C70.5233 26.9918 69.981 27.1926 69.4173 27.2089C68.3788 27.2089 67.6054 26.4193 67.6054 25.0749C67.6054 23.8051 68.3734 23.1329 69.4118 23.1329C69.9809 23.1421 70.5278 23.3522 70.9532 23.7251L70.9587 26.6381Z" fill="#ffff" />
                                                            <path d="M78.6769 19.2864C79.0168 19.279 79.347 19.1731 79.6262 18.9818C79.9055 18.7905 80.1214 18.5223 80.2471 18.2107C80.3728 17.8991 80.4026 17.5578 80.3329 17.2296C80.2632 16.9014 80.0971 16.6006 79.8552 16.3649C79.6133 16.1293 79.3065 15.9691 78.9729 15.9044C78.6393 15.8397 78.2938 15.8733 77.9794 16.0011C77.6651 16.1289 77.3959 16.3452 77.2054 16.623C77.0149 16.9008 76.9116 17.2278 76.9083 17.5631C76.9054 17.7921 76.9492 18.0192 77.0373 18.231C77.1254 18.4428 77.2559 18.6349 77.4211 18.7958C77.5862 18.9567 77.7825 19.0831 77.9983 19.1674C78.2141 19.2517 78.4449 19.2921 78.6769 19.2864Z" fill="#ffff" />
                                                            <path d="M80.5371 20.3374H76.8647V30.4474H80.5371V20.3374Z" fill="#ffff" />
                                                            <path d="M89.5912 20.0974C88.9949 20.1172 88.4088 20.2554 87.8679 20.5038C87.3271 20.7522 86.8426 21.1058 86.4435 21.5432V20.3375H82.7495V30.4422H86.4218V23.8053C86.8539 23.3794 87.4339 23.1315 88.0444 23.1117C88.9368 23.1117 89.6074 23.784 89.6074 24.8937V30.4422H93.2798V24.5416C93.3068 21.6819 91.8087 20.0974 89.5912 20.0974Z" fill="#ffff" />
                                                            <path d="M100.126 20.1187C99.4138 20.0853 98.7019 20.2006 98.0374 20.4571C97.3729 20.7136 96.7708 21.1055 96.2703 21.6072C95.7891 22.1129 95.4139 22.7074 95.1661 23.3565C94.9183 24.0056 94.8028 24.6965 94.8262 25.3897C94.8262 28.0039 96.5515 30.6822 100.597 30.6608C101.854 30.7053 103.103 30.4355 104.226 29.8766V27.0756C103.25 27.5804 102.164 27.8457 101.062 27.8492C99.6181 27.8492 98.7636 27.3691 98.4607 26.4034H104.951C105.405 22.3381 103.518 20.1187 100.126 20.1187ZM98.504 24.0826C98.5676 23.7123 98.7694 23.3789 99.0696 23.1479C99.3699 22.9168 99.7469 22.805 100.126 22.8342C100.491 22.8167 100.848 22.9357 101.127 23.1672C101.406 23.3988 101.585 23.7258 101.63 24.0826H98.504Z" fill="#ffff" />
                                                            <path d="M48.7573 35.9533H47.1348V39.9706H48.0758V38.6368H48.7465C49.1216 38.6443 49.4847 38.5064 49.7579 38.2527C49.8891 38.1296 49.9936 37.9815 50.065 37.8173C50.1364 37.6531 50.1732 37.4763 50.1732 37.2977C50.1732 37.1191 50.1364 36.9423 50.065 36.7781C49.9936 36.6139 49.8891 36.4658 49.7579 36.3427C49.4892 36.0882 49.1298 35.9483 48.7573 35.9533ZM48.5788 37.9059H48.0867V36.6842H48.5788C48.665 36.6762 48.7519 36.6861 48.834 36.7132C48.9161 36.7403 48.9916 36.7839 49.0556 36.8414C49.1196 36.8989 49.1707 36.969 49.2057 37.0471C49.2407 37.1252 49.2587 37.2096 49.2587 37.295C49.2587 37.3804 49.2407 37.4649 49.2057 37.543C49.1707 37.6211 49.1196 37.6911 49.0556 37.7486C48.9916 37.8061 48.9161 37.8498 48.834 37.8769C48.7519 37.904 48.665 37.9139 48.5788 37.9059Z" fill="#ffff" />
                                                            <path d="M53.3814 35.8891C53.1091 35.878 52.8376 35.9252 52.5855 36.0274C52.3334 36.1296 52.1068 36.2845 51.9211 36.4813C51.5556 36.8895 51.3621 37.4201 51.3803 37.9645C51.357 38.5096 51.5512 39.0421 51.9211 39.4477C52.3147 39.8241 52.8413 40.0346 53.3895 40.0346C53.9377 40.0346 54.4644 39.8241 54.8579 39.4477C55.216 39.0342 55.4127 38.5083 55.4127 37.9645C55.4127 37.4207 55.216 36.8948 54.8579 36.4813C54.6707 36.2821 54.4415 36.1258 54.1864 36.0235C53.9312 35.9211 53.6565 35.8753 53.3814 35.8891ZM54.144 38.8821C54.0501 38.9912 53.9332 39.0788 53.8015 39.1389C53.6699 39.199 53.5265 39.2302 53.3814 39.2302C53.2363 39.2302 53.093 39.199 52.9613 39.1389C52.8296 39.0788 52.7128 38.9912 52.6188 38.8821C52.4247 38.6156 52.3275 38.2923 52.343 37.9645C52.3284 37.6351 52.4255 37.3104 52.6188 37.0415C52.7128 36.9324 52.8296 36.8448 52.9613 36.7847C53.093 36.7246 53.2363 36.6935 53.3814 36.6935C53.5265 36.6935 53.6699 36.7246 53.8015 36.7847C53.9332 36.8448 54.0501 36.9324 54.144 37.0415C54.3393 37.3097 54.4383 37.6345 54.4253 37.9645C54.4392 38.2929 54.34 38.6163 54.144 38.8821Z" fill="#ffff" />
                                                            <path d="M60.5313 39.1489L59.8606 35.9531H58.6816L57.9731 39.1809L57.2916 35.9531H56.356L57.297 39.9705H58.6005L59.2441 36.8708L59.8498 39.9705H61.1478L62.0889 35.9531H61.2073L60.5313 39.1489Z" fill="#ffff" />
                                                            <path d="M63.252 39.9705H66.0265V39.1969H64.1984V38.3112H65.8102V37.559H64.1984V36.7267H66.0265V35.9531H63.252V39.9705Z" fill="#ffff" />
                                                            <path d="M70.4127 37.2338C70.4179 37.0603 70.3837 36.8878 70.3126 36.729C70.2415 36.5702 70.1352 36.4291 70.0016 36.3161C69.7231 36.0699 69.3586 35.9398 68.9848 35.9534H67.3623V39.9707H68.3034V38.5089H68.6441L69.596 39.9707H70.6777L69.596 38.3702C69.8328 38.2847 70.0378 38.1303 70.1836 37.9274C70.3295 37.7244 70.4094 37.4825 70.4127 37.2338ZM68.7901 37.7673H68.325V36.7003H68.7901C69.2174 36.7003 69.4932 36.903 69.4932 37.2338C69.4932 37.5646 69.2282 37.778 68.7685 37.778L68.7901 37.7673Z" fill="#ffff" />
                                                            <path d="M71.8999 39.9705H74.6744V39.1969H72.8464V38.3112H74.4527V37.559H72.8464V36.7267H74.6744V35.9531H71.8999V39.9705Z" fill="#ffff" />
                                                            <path d="M77.3948 35.9531H76.0103V39.9705H77.3948C77.6774 39.9884 77.9607 39.9504 78.2282 39.8588C78.4957 39.7672 78.7419 39.6238 78.9524 39.437C79.325 39.0421 79.5321 38.5226 79.5321 37.9831C79.5321 37.4437 79.325 36.9242 78.9524 36.5293C78.7454 36.3349 78.5008 36.1837 78.2331 36.0847C77.9655 35.9857 77.6804 35.9409 77.3948 35.9531ZM77.3407 39.1969H76.9459V36.7267H77.3407C77.6586 36.7473 77.9566 36.8864 78.1743 37.1158C78.392 37.3451 78.5132 37.6476 78.5132 37.9618C78.5132 38.276 78.392 38.5785 78.1743 38.8078C77.9566 39.0372 77.6586 39.1763 77.3407 39.1969Z" fill="#ffff" />
                                                            <path d="M86.0592 37.8792C86.2003 37.7959 86.3178 37.679 86.401 37.5391C86.4842 37.3992 86.5303 37.241 86.5351 37.0789C86.539 36.925 86.5068 36.7722 86.4411 36.6325C86.3755 36.4928 86.2781 36.3699 86.1566 36.2733C85.903 36.0579 85.577 35.9437 85.2425 35.9532H83.4956V39.9705H85.4156C85.7499 39.9773 86.0745 39.8592 86.3242 39.6397C86.4465 39.5367 86.5439 39.408 86.6094 39.2631C86.6749 39.1182 86.7068 38.9607 86.7028 38.8021C86.7001 38.6028 86.6375 38.4087 86.5229 38.2444C86.4083 38.0801 86.247 37.953 86.0592 37.8792ZM84.4096 36.6841H85.0803C85.1471 36.6775 85.2146 36.6845 85.2786 36.7045C85.3426 36.7246 85.4017 36.7574 85.4524 36.8009C85.503 36.8444 85.5441 36.8976 85.5732 36.9574C85.6022 37.0171 85.6185 37.0821 85.6211 37.1482C85.6177 37.2104 85.6018 37.2713 85.5742 37.3273C85.5467 37.3834 85.5082 37.4334 85.4609 37.4746C85.4136 37.5159 85.3584 37.5474 85.2987 37.5674C85.2389 37.5873 85.1757 37.5954 85.1127 37.5911H84.4204L84.4096 36.6841ZM85.1993 39.2023H84.4096V38.2473H85.1993C85.2678 38.2371 85.3377 38.2416 85.4043 38.2605C85.4709 38.2794 85.5326 38.3122 85.5851 38.3568C85.6376 38.4014 85.6798 38.4566 85.7087 38.5187C85.7376 38.5809 85.7526 38.6484 85.7526 38.7168C85.7526 38.7851 85.7376 38.8527 85.7087 38.9148C85.6798 38.9769 85.6376 39.0322 85.5851 39.0767C85.5326 39.1213 85.4709 39.1542 85.4043 39.1731C85.3377 39.192 85.2678 39.1965 85.1993 39.1863V39.2023Z" fill="#ffff" />
                                                            <path d="M90.3425 35.9531L89.3528 37.591L88.3576 35.9531H87.3408L88.8606 38.3753V39.9705H89.8017V38.3806L91.3052 35.9531H90.3425Z" fill="#ffff" />
                                                            <path d="M97.7362 38.5567L95.9298 35.9531H95.0645V39.9705H95.9352V37.4683L97.7362 39.9705H98.607V35.9531H97.7362V38.5567Z" fill="#ffff" />
                                                            <path d="M101.068 35.9531H100.127V39.9758H101.068V35.9531Z" fill="#ffff" />
                                                            <path d="M104.81 37.6979C104.608 37.6177 104.4 37.5517 104.188 37.5005C103.767 37.3831 103.437 37.2444 103.437 36.967C103.437 36.6896 103.707 36.5989 104.042 36.5989C104.274 36.6092 104.501 36.6617 104.713 36.7536C104.943 36.8345 105.156 36.9576 105.34 37.1164V36.2254C104.93 36.0005 104.468 35.8847 103.999 35.8893C103.625 35.8777 103.257 35.9802 102.944 36.1827C102.803 36.2755 102.689 36.403 102.613 36.5528C102.537 36.7025 102.502 36.8692 102.512 37.0364C102.501 37.2333 102.546 37.4293 102.642 37.6026C102.737 37.7759 102.879 37.9197 103.053 38.018C103.219 38.1039 103.391 38.1805 103.566 38.2474C104.107 38.4342 104.648 38.4982 104.648 38.8663C104.648 39.2344 104.334 39.2824 103.94 39.2824C103.663 39.2823 103.39 39.2164 103.145 39.0904C102.909 38.9727 102.694 38.8197 102.506 38.6369V39.5919C102.945 39.8931 103.47 40.0483 104.004 40.0347C104.4 40.045 104.79 39.9392 105.124 39.7306C105.278 39.6314 105.402 39.4936 105.484 39.3314C105.565 39.1692 105.602 38.9884 105.589 38.8076C105.597 38.5648 105.525 38.3261 105.385 38.1264C105.245 37.9266 105.043 37.7765 104.81 37.6979Z" fill="#ffff" />
                                                            <path d="M151.204 27.7107C151.155 26.1902 152.097 25.4006 153.6 25.0432C153.378 24.0135 153.162 23.0318 152.946 22.0128C151.475 22.2636 150.339 21.9221 149.755 20.6257C149.171 19.3293 149.755 18.2036 150.917 17.3606C150.604 16.8751 150.312 16.4216 150.014 15.9735C149.825 15.7014 149.614 15.44 149.414 15.1839C147.851 16.1175 146.672 16.0855 145.731 15.1252C144.79 14.1649 144.784 13.0285 145.769 11.5027L143.194 9.80078C142.464 10.7664 141.756 11.2679 141.004 11.364L144.406 17.4193L144.757 18.0649C146.327 20.367 147.163 23.0796 147.159 25.8541C147.134 29.6185 145.598 33.2197 142.885 35.8681C140.173 38.5164 136.507 39.9957 132.691 39.9815C130.917 39.9826 129.158 39.6663 127.499 39.0478C124.785 38.0255 122.448 36.2193 120.792 33.8653C119.136 31.5113 118.239 28.7192 118.218 25.8541C118.214 23.0608 119.06 20.3307 120.646 18.0168L124.432 11.3586C124.337 11.3484 124.243 11.3288 124.151 11.2999C123.356 10.9306 122.597 10.4895 121.885 9.98217L119.911 11.2946C120.782 12.6711 120.814 13.8448 119.911 14.6931C119.53 15.1006 119.025 15.3741 118.472 15.472C117.64 15.4177 116.817 15.2746 116.017 15.0452L114.394 17.3766C115.757 18.3636 116.217 19.3186 115.817 20.4497C115.276 22.0502 113.962 22.3916 112.377 22.1089C112.215 22.8131 112.063 23.464 111.933 24.1095C111.868 24.4296 111.847 24.7604 111.809 25.0699C113.518 25.566 114.286 26.3449 114.313 27.5773C114.34 28.8098 113.664 29.5673 111.755 30.2449C111.966 31.2106 112.171 32.1975 112.388 33.1739C114.097 32.8964 115.205 33.3073 115.681 34.4703C115.915 34.952 115.976 35.4973 115.854 36.0175C115.495 36.7474 115.058 37.4377 114.551 38.0768C114.924 38.6103 115.416 39.3413 115.903 40.0455C117.439 39.3413 118.461 39.3839 119.321 40.2162C120.403 41.2832 120.327 42.4409 119.538 43.6894L122.177 45.4339C123.059 44.3029 124.108 43.7641 125.422 44.3029C126.736 44.8417 127.153 45.9781 126.947 47.4026L130.025 47.9895C130.565 46.4583 131.339 45.7701 132.475 45.7274C134.049 45.674 134.854 46.5757 135.265 48.0001L138.381 47.3652C138.143 46.0155 138.489 44.9484 139.711 44.3723C141.107 43.716 142.237 44.2442 143.167 45.4019L145.395 43.9401C144.617 42.457 144.671 41.4113 145.536 40.5417C146.401 39.672 147.494 39.576 149.154 40.3656C149.728 39.5387 150.312 38.701 150.923 37.8368C149.76 37.0205 149.154 36.0228 149.668 34.689C150.209 33.2486 151.431 32.9231 152.94 33.1472C153.14 32.1175 153.346 31.1305 153.546 30.1169C152.161 29.8021 151.247 29.0979 151.204 27.7107Z" fill="#ffff" />
                                                            <path d="M143.378 18.8809L142.989 18.1394L132.713 0L122.058 18.8436C120.636 20.9115 119.882 23.3554 119.895 25.8539C119.901 28.3997 120.693 30.8833 122.164 32.9749C123.635 35.0665 125.717 36.6672 128.132 37.5645C128.92 37.8568 129.735 38.073 130.566 38.21V31.8452L126.661 27.5772V24.8509C126.25 24.7086 125.903 24.4275 125.682 24.0574C125.462 23.6873 125.381 23.252 125.454 22.8287C125.527 22.4053 125.75 22.0211 126.082 21.7441C126.415 21.4671 126.836 21.3152 127.272 21.3152C127.707 21.3152 128.129 21.4671 128.461 21.7441C128.794 22.0211 129.017 22.4053 129.09 22.8287C129.163 23.252 129.082 23.6873 128.861 24.0574C128.64 24.4275 128.294 24.7086 127.883 24.8509V27.1237L129.397 28.8096L132.264 25.6405V18.7956C131.851 18.6538 131.503 18.3723 131.28 18.0012C131.058 17.6301 130.976 17.1933 131.048 16.7681C131.121 16.343 131.345 15.9571 131.678 15.6789C132.012 15.4006 132.435 15.2479 132.872 15.2479C133.309 15.2479 133.732 15.4006 134.066 15.6789C134.4 15.9571 134.623 16.343 134.696 16.7681C134.769 17.1933 134.687 17.6301 134.464 18.0012C134.242 18.3723 133.893 18.6538 133.481 18.7956V26.094L130.236 29.7112L131.772 31.3918V38.3274C132.085 38.3274 132.404 38.3647 132.729 38.3647C133.053 38.3647 133.27 38.3647 133.54 38.3647V34.3954L137.44 30.1273V27.8546C137.027 27.7128 136.678 27.4313 136.456 27.0602C136.234 26.6891 136.151 26.2523 136.224 25.8272C136.297 25.4021 136.52 25.0161 136.854 24.7379C137.188 24.4596 137.611 24.3069 138.048 24.3069C138.485 24.3069 138.908 24.4596 139.242 24.7379C139.576 25.0161 139.799 25.4021 139.872 25.8272C139.945 26.2523 139.863 26.6891 139.64 27.0602C139.418 27.4313 139.069 27.7128 138.657 27.8546V30.5808L134.763 34.8489V38.2367C137.764 37.7797 140.502 36.2818 142.485 34.0122C144.468 31.7426 145.565 28.8499 145.579 25.8539C145.575 23.3638 144.808 20.9331 143.378 18.8809Z" fill="#ffff" />
                                                        </svg>

                                                    </div>


                                                    <div className="work-card-text">
                                                        <p>
                                                            NIS Group, a leader in the energy industry in Southeast Europe, wanted to create a subbrand and dedicate it to innovations. We helped them build TechEngine and present it on their new, attractive website.
                                                        </p>
                                                    </div>

                                                    <div className="work-card-link">
                                                        <Link to="https://techengine.rs" className="a-hover" target='_blank' rel="noreferrer">techengine.rs</Link>
                                                    </div>
                                                    <Link to="https://techengine.rs" target='_blank' rel="noreferrer" style={{ textDecoration: `none` }}>
                                                        <div className="work-card-image">
                                                            <img src={Techengine} alt="TechEngine" />
                                                        </div>
                                                    </Link>
                                                    <div className="work-card-title" style={{ width: `50%`, marginTop: `32px` }}>
                                                        <h5 className='work-button'>BRAND IDENTITY</h5><h5 className='work-button'>UI / UX DESIGN</h5>
                                                        <h5 className='work-button'>DEVELOPMENT</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </OwlCarousel>
                            </div>
                        </div>
                    </section>

                    <section id="our-services" className="section section-three">
                        <div className="container drag">
                            <div className="section-title-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="700"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="top-center">
                                <h4 className="section-title">OUR SERVICES</h4>
                                <hr></hr>
                            </div>
                            <div className="section-content-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="800"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="center">
                                <h1>Digital Product Design</h1>
                                <h1>UI/UX Design</h1>
                                <h1>Web and App Development</h1>
                                <h1>Digital Marketing Support</h1>
                                <h1>Brand Identity</h1>
                                <h1>Strategy</h1>
                                <h1>Reliable Hosting Solutions</h1>
                            </div>
                        </div>
                    </section>

                    <section id="about-us" className="section-four">
                        <div className="container drag ">
                            <div className="section-title-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="500"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="center">
                                <h4 className="section-title">ABOUT US</h4>
                                <hr></hr>
                                <p
                                    data-aos="fade-up"
                                    data-aos-duration="800"
                                    data-aos-easing="ease-in-out"
                                    data-aos-mirror="true"
                                    data-aos-once="false"
                                    data-aos-anchor-placement="top-center"
                                >We are a branding and digital product design agency open for new projects and partnerships.</p>
                            </div>
                        </div>
                        <div className="owl-wrapper"
                            data-aos="fade-up"
                            data-aos-duration="600"
                            data-aos-easing="ease-in-out"
                            data-aos-mirror="true"
                            data-aos-once="false"
                            data-aos-anchor-placement="top-center"
                            style={{ marginTop: `210px`, marginBottom: `72px` }}>
                            <OwlCarousel
                                className="owl-carousel owl-theme owl-loaded owl-drag"
                                items={2}
                                nav={false}
                                dots={false}
                                margin={80}
                                autoWidth={true}
                                responsiveClass={true}>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/ddordevic/" target={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team1} alt="team" />
                                                <h3 className="team-card-title">Đorđe Đorđević</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">CEO</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/kristina-grebenar-947156106/" target={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team2} alt="team" />
                                                <h3 className="team-card-title">Kristina Grebenar</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">CREATIVE DIRECTOR</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/sava-marinkovic-2901/" target={"_blank"} rel="noreferrer" className="link-hover">
                                                <img src={Team3} alt="team" />
                                                <h3 className="team-card-title">Sava Marinković</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">CTO</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/lenka-zivkovic/" arget={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team4} alt="team" />
                                                <h3 className="team-card-title">Lenka Živković</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">FRONTEND DEVELOPER</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/nikolamaa/" target={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team5} alt="team" />
                                                <h3 className="team-card-title">Nikola Marinković</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">HEAD OF DESIGN</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/dunja-olbina/" target={"_blank"} className="link-hover">
                                                <img src={Team6} alt="team" />
                                                <h3 className="team-card-title">Dunja Olbina</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">ACCOUNT MANAGER</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/nikolakato/" target={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team7} alt="team" />
                                                <h3 className="team-card-title">Nikola Kato</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">WEB DEVELOPER</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div className="item team-slider-item">
                                    <div className="box">
                                        <div className="team-card">
                                            <a href="https://www.linkedin.com/in/dragan-gojic/" target={'_blank'} rel="noreferrer" className="link-hover">
                                                <img src={Team8} alt="team" />
                                                <h3 className="team-card-title">Dragan Gojić</h3>
                                                <div className="team-info-box">
                                                    <h5 className="team-card-subtitle">QA & WEB ADMINISTRATOR</h5>
                                                    <i className="ri-linkedin-box-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </OwlCarousel>
                        </div>
                    </section>

                    <section id="contact-us" className="section section-five">
                        <div className="container drag">
                            <div className="section-title-wrapper"
                                data-aos="fade-up"
                                data-aos-duration="700"
                                data-aos-easing="ease-in-out"
                                data-aos-mirror="true"
                                data-aos-once="false"
                                data-aos-anchor-placement="top-center">
                                <h4 className="section-title">CONTACT US</h4>
                                <hr></hr>
                            </div>
                            <div className="section-content-wrapper">
                                <p
                                    data-aos="fade-in"
                                    data-aos-duration="300"
                                    data-aos-mirror="true"
                                    data-aos-once="false"
                                    data-aos-anchor-placement="top"
                                >Ready to start new project-or just want to say hi? We are here for all your digital ideas and dilemmas. </p>
                                <Alert className={`${showAlert ? 'modal-show' : ''}`}><i className="ri ri-mail-line" style={{ color: ' #7C44F1!important' }}></i>An email address is copied to the clipboard.</Alert>
                                <div className="mailto">
                                    <a onClick={() => navigator.clipboard.writeText('hi@forga.io') && handleButtonClick()} className="link-hover"><span className="display-2">hi@forga.io</span></a>
                                </div>
                                <div className="icons" data-aos="fade-in" data-aos-easing="ease" data-aos-delay="900">
                                    <a href="https://twitter.com/ForgaStudio" target="_blank" rel="noreferrer"><i className="ri-twitter-fill"></i></a>
                                    <a href="https://www.instagram.com/forgastudio" target="_blank" rel="noreferrer"><i className="ri-instagram-line"></i></a>
                                    <a href="https://www.linkedin.com/company/forga" target="_blank" rel="noreferrer"><i className="ri-linkedin-box-fill"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </Layout>

        </div>

    )

}

export default IndexPage
